body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 40%;
    margin-bottom: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    height: 50%;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

    .leftcolumn {   
    float: left;
    width: 40%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 60%;
    padding-left: 20px;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      float: left;
      width: 100%;
    }

    .leftcolumn {   
      float: left;
      width: 100%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 100%;
    }
  }



  .about-image{
    max-width: 60%;
    max-height: 40vh;
    display: flex;
    justify-content: center;
    border-radius: 200px;
  }