

.grid-heading
{
    font-size: 3em;
    font-family: 'Franklin Gothic Medium',  Arial, sans-serif;
    text-align: center;
    text-shadow: 3pc;
    letter-spacing: 2px;
    margin-bottom: 25px;
}

.grid-container
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: aquamarine;
    padding: 10px;
    margin-left: 25%;
    margin-right: 25%;
}

.grid-item
{
    background-color: azure;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

#navigation {
    margin: 20px;
}

.footer{
    position: relative;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    text-align: center;
    background-color: #FFE8F7;
}

.search-bar i{
    position: absolute;
    display: flex;
}

.icon{
    margin-left: 165px;
    padding: 10px;
    float: right;
    min-width: 50px;
    text-align: center;
}

input{
    border-radius: 20px;
    flex: 1;
}

.search-input{
    height: 50px;
    width: 50%;
    padding-right: -80px;
    border-width: 0px;
    border-color: transparent;
}

.search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: -38px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 17px;
    width: 80px;
    border: none;
    cursor: pointer;
  }


  .search-container {
    float: none;
  }

  .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .search-container {
    float: right;
  }